.gridCards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.leftSide {
  width: 100%;
  box-sizing: border-box;
  padding: 1em;
  color: #fff;
  background-color: brown;
  height: 90vh;
  overflow-y: scroll;
}
.rightSide {
  overflow: hidden;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 90vh;
  background-color: #332a92;
}
.bgPop {
  position: fixed;
  z-index: 101;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000016;
}
.mainWbg {
  background-color: #fff;
  position: absolute;
  overflow: hidden;
  width: 250px;
  box-shadow: 0px 0px 3px #999;
  height: 100px;
  border-radius: 8px;
}
.flexColors {
  padding: 0px 0.8em;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.textNote {
  width: 101%;
  box-sizing: border-box;
  padding: 1em;
}

.eachMainColor {
  box-sizing: border-box;
  background-color: "yellow";
  min-width: 40px;
  height: 35px;
  cursor: "pointer";
}

.eachSelectedCover {
  padding: 1em;
  box-sizing: border-box;
  width: 150px;
  margin: 16px;
  color: #202124;
  direction: ltr;
  font-family: "Roboto", arial, sans-serif;
  font-size: 15px;
  border-radius: 4px;
  border: 1px solid #777;
  overflow: hidden;
  box-shadow: 0px 0px 3px #999;
  height: max-content;
  position: relative;
  cursor: pointer;
}
.bottomHid{
  display: none;
  position: absolute;
  bottom: 9px;
  transition: .2s ease-in-out;
  right: 4px;
}

.eachSelectedCover h3 {
  margin: 0px;
  text-transform: capitalize;
}
.eachSelectedCover p {
color: #fff;
margin-top: 8px;
margin-bottom: 20px;
}

/* .rightSide{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
} */